# MovieStore

./: MovieStore.sln
MovieStore.Core/: MovieStore.Core.csproj  MovieStore.Core.sln
MovieStore.Core/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs
MovieStore.Core/RepositoryInterfaces/: IAsyncRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
MovieStore.Core/ServiceInterfaces/: ICryptoService.cs  IFavoriteService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs  Interface1.cs
MovieStore.Infrastructure/: MovieStore.Infrastructure.csproj
MovieStore.Infrastructure/Data/: MovieStoreDbContext.cs
MovieStore.Infrastructure/Migrations/: 20200713182553_IntialMigration.Designer.cs  20200713182553_IntialMigration.cs  20200714182047_GenreTableModifications.Designer.cs  20200714182047_GenreTableModifications.cs  20200714185040_CreatingMovieTable.Designer.cs  20200714190209_MovieTableModification.Designer.cs  20200714190209_MovieTableModification.cs  20200714192421_TrailerTableMovieRelation.Designer.cs  20200714193848_MovieGenreJunctionTable.Designer.cs  20200714193848_MovieGenreJunctionTable.cs  20200714194553_MovieTableModification11.Designer.cs  20200714194553_MovieTableModification11.cs  20200715141706_CreatingCastTable.Designer.cs  20200715141706_CreatingCastTable.cs  20200715143130_CreatingMovieCastTable.Designer.cs  20200715143130_CreatingMovieCastTable.cs  20200715145924_CreatingPurchaseTable.Designer.cs  20200715145924_CreatingPurchaseTable.cs  20200715150440_CreatingFavoriteTable.Designer.cs  20200715150440_CreatingFavoriteTable.cs  20200715153415_CreatingUserTable.Designer.cs  20200715153415_CreatingUserTable.cs  20200715153838_CreatingRoleTable.Designer.cs  20200715153838_CreatingRoleTable.cs  20200715154543_CreatingUserRoleTable.Designer.cs  20200715154543_CreatingUserRoleTable.cs  20200715155540_CreatingReviewTable.Designer.cs  20200715155540_CreatingReviewTable.cs  20200724054453_InitialOnDesktop.Designer.cs  20200724054453_InitialOnDesktop.cs  MovieStoreDbContextModelSnapshot.cs
MovieStore.Infrastructure/Repositories/: EfRepository.cs  FavoriteRepository.cs  GenreRepository.cs  (+4 more)
(+47 files in other folders)
